{
  "name": "file-manager",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "oakov:oakov/file-manager.git"
  },
  "keywords": [],
  "author": "Oleg Kovylin",
  "license": "ISC"
}